\backcite {land1971retinex}{{1}{1}{equation.1}}
\backcite {guo2016lime}{{1}{1}{equation.1}}
\backcite {he2010guided}{{1}{1}{equation.1}}
\backcite {he2013guided}{{1}{1}{equation.1}}
\backcite {tomasi1998bilateral}{{1}{1}{equation.1}}
\backcite {guo2020zerodce}{{1}{1}{equation.1}}
\backcite {wei2018retinexnet}{{1}{1}{equation.1}}
\backcite {zhang2019kind}{{1}{1}{equation.1}}
\backcite {guo2023survey}{{1}{1}{equation.1}}
\backcite {tomasi1998bilateral}{{2}{2.2}{equation.3}}
\backcite {he2010guided}{{2}{2.2}{equation.5}}
\backcite {he2013guided}{{2}{2.2}{equation.5}}
\backcite {wang2004ssim}{{2}{5}{Item.5}}
\backcite {zhang2018lpips}{{2}{5}{Item.5}}
