\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{land1971retinex}
\citation{guo2016lime}
\citation{tomasi1998bilateral,he2010guided,he2013guided}
\citation{wei2018retinexnet,zhang2019kind,guo2020zerodce}
\citation{guo2023survey}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~研究现状及主要研究方法}{1}{section.1}\protected@file@percent }
\@writefile{brf}{\backcite{land1971retinex}{{1}{1}{equation.1}}}
\@writefile{brf}{\backcite{guo2016lime}{{1}{1}{equation.1}}}
\@writefile{brf}{\backcite{he2010guided}{{1}{1}{equation.1}}}
\@writefile{brf}{\backcite{he2013guided}{{1}{1}{equation.1}}}
\@writefile{brf}{\backcite{tomasi1998bilateral}{{1}{1}{equation.1}}}
\@writefile{brf}{\backcite{guo2020zerodce}{{1}{1}{equation.1}}}
\@writefile{brf}{\backcite{wei2018retinexnet}{{1}{1}{equation.1}}}
\@writefile{brf}{\backcite{zhang2019kind}{{1}{1}{equation.1}}}
\@writefile{brf}{\backcite{guo2023survey}{{1}{1}{equation.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.~本文研究方法}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.~初始照明图估计}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.~照明图平滑}{1}{subsection.2.2}\protected@file@percent }
\citation{tomasi1998bilateral}
\citation{he2010guided,he2013guided}
\citation{wang2004ssim,zhang2018lpips}
\@writefile{toc}{\contentsline {paragraph}{双边滤波}{2}{section*.1}\protected@file@percent }
\@writefile{brf}{\backcite{tomasi1998bilateral}{{2}{2.2}{equation.3}}}
\@writefile{toc}{\contentsline {paragraph}{引导滤波}{2}{section*.2}\protected@file@percent }
\@writefile{brf}{\backcite{he2010guided}{{2}{2.2}{equation.5}}}
\@writefile{brf}{\backcite{he2013guided}{{2}{2.2}{equation.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.~照明补偿与增强恢复}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\hskip -1em.~算法流程}{2}{subsection.2.4}\protected@file@percent }
\@writefile{brf}{\backcite{wang2004ssim}{{2}{5}{Item.5}}}
\@writefile{brf}{\backcite{zhang2018lpips}{{2}{5}{Item.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 样本 \texttt  {00017.png} 的中间结果示意。双边滤波得到的照明图更平滑，但边缘附近略有扩散；引导滤波保留了更多结构边界。}}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intermediate}{{1}{2}{样本 \texttt {00017.png} 的中间结果示意。双边滤波得到的照明图更平滑，但边缘附近略有扩散；引导滤波保留了更多结构边界。}{figure.caption.3}{}}
\newlabel{fig:intermediate@cref}{{[figure][1][]1}{[1][2][]2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 默认参数下两种方法的平均指标对比}}{2}{table.caption.4}\protected@file@percent }
\newlabel{tab:main}{{1}{2}{默认参数下两种方法的平均指标对比}{table.caption.4}{}}
\newlabel{tab:main@cref}{{[table][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.~实验结果}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.~实验设置}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.~默认参数下的方法对比}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 默认参数下双边滤波与引导滤波的平均指标对比图。}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:main_bar}{{2}{3}{默认参数下双边滤波与引导滤波的平均指标对比图。}{figure.caption.5}{}}
\newlabel{fig:main_bar@cref}{{[figure][2][]2}{[1][2][]3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 困难样本 \texttt  {00017.png} 的定性结果。每行从左到右分别为输入图像、增强结果和 Ground Truth。}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:qual_hard}{{3}{3}{困难样本 \texttt {00017.png} 的定性结果。每行从左到右分别为输入图像、增强结果和 Ground Truth。}{figure.caption.6}{}}
\newlabel{fig:qual_hard@cref}{{[figure][3][]3}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.~定性结果分析}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\hskip -1em.~参数敏感性分析}{3}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 两个代表性样本的引导滤波增强结果。每行从左到右分别为输入图像、增强结果和 Ground Truth。}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:qual_good}{{4}{3}{两个代表性样本的引导滤波增强结果。每行从左到右分别为输入图像、增强结果和 Ground Truth。}{figure.caption.7}{}}
\newlabel{fig:qual_good@cref}{{[figure][4][]4}{[1][3][]3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 双边滤波值域参数 $\sigma _{color}$ 的影响}}{3}{table.caption.9}\protected@file@percent }
\newlabel{tab:bilateral_sigma}{{2}{3}{双边滤波值域参数 $\sigma _{color}$ 的影响}{table.caption.9}{}}
\newlabel{tab:bilateral_sigma@cref}{{[table][2][]2}{[1][3][]3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 双边滤波值域参数变化对平均指标的影响。}}{3}{figure.caption.10}\protected@file@percent }
\newlabel{fig:bilateral_curve}{{5}{3}{双边滤波值域参数变化对平均指标的影响。}{figure.caption.10}{}}
\newlabel{fig:bilateral_curve@cref}{{[figure][5][]5}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{双边滤波的值域参数 $\sigma _{color}$}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{引导滤波半径 $r$}{3}{section*.11}\protected@file@percent }
\bibstyle{ieeenat_fullname}
\bibdata{references}
\bibcite{guo2020zerodce}{{1}{2020}{{Guo et~al.}}{{Guo, Li, Guo, Loy, Hou, Kwong, and Cong}}}
\bibcite{guo2016lime}{{2}{2017}{{Guo et~al.}}{{Guo, Li, and Ling}}}
\bibcite{guo2023survey}{{3}{2023}{{Guo et~al.}}{{Guo, Li, Ling, et~al.}}}
\bibcite{he2010guided}{{4}{2010}{{He et~al.}}{{He, Sun, and Tang}}}
\bibcite{he2013guided}{{5}{2013}{{He et~al.}}{{He, Sun, and Tang}}}
\bibcite{land1971retinex}{{6}{1971}{{Land and McCann}}{{}}}
\bibcite{tomasi1998bilateral}{{7}{1998}{{Tomasi and Manduchi}}{{}}}
\bibcite{wang2004ssim}{{8}{2004}{{Wang et~al.}}{{Wang, Bovik, Sheikh, and Simoncelli}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 引导滤波半径 $r$ 的影响}}{4}{table.caption.12}\protected@file@percent }
\newlabel{tab:guided_radius}{{3}{4}{引导滤波半径 $r$ 的影响}{table.caption.12}{}}
\newlabel{tab:guided_radius@cref}{{[table][3][]3}{[1][3][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 引导滤波半径变化对平均指标的影响。}}{4}{figure.caption.13}\protected@file@percent }
\newlabel{fig:guided_radius_curve}{{6}{4}{引导滤波半径变化对平均指标的影响。}{figure.caption.13}{}}
\newlabel{fig:guided_radius_curve@cref}{{[figure][6][]6}{[1][3][]4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 增强指数 $\gamma $ 的影响（基于引导滤波）}}{4}{table.caption.15}\protected@file@percent }
\newlabel{tab:gamma}{{4}{4}{增强指数 $\gamma $ 的影响（基于引导滤波）}{table.caption.15}{}}
\newlabel{tab:gamma@cref}{{[table][4][]4}{[1][4][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 增强指数 $\gamma $ 变化对平均指标的影响。}}{4}{figure.caption.16}\protected@file@percent }
\newlabel{fig:gamma_curve}{{7}{4}{增强指数 $\gamma $ 变化对平均指标的影响。}{figure.caption.16}{}}
\newlabel{fig:gamma_curve@cref}{{[figure][7][]7}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{增强指数 $\gamma $}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.~总结}{4}{section.4}\protected@file@percent }
\bibcite{wei2018retinexnet}{{9}{2018}{{Wei et~al.}}{{Wei, Wang, Yang, and Liu}}}
\bibcite{zhang2018lpips}{{10}{2018}{{Zhang et~al.}}{{Zhang, Isola, Efros, Shechtman, and Wang}}}
\bibcite{zhang2019kind}{{11}{2019}{{Zhang et~al.}}{{Zhang, Zhang, and Guo}}}
\gdef \@abspage@last{5}
